# .env.development.local
NEXT_PUBLIC_NODE_ENV=local

# IAM SERVICE API
# NEXT_PUBLIC_BASEURL=http://localhost:3000/api
NEXT_PUBLIC_BASEURL=http://next-identity.svc-dev.14-63-204-35.nip.io


# NEXTJS AUTH API
NEXTAUTH_SECRET=next-auth-secret
NEXTAUTH_URL=http://localhost:3000

# MOCK SERVER ON/OFF
NEXT_PUBLIC_API_MOCKING=true