# .env.development
NEXT_PUBLIC_NODE_ENV=development

# NEXT API
NEXT_PUBLIC_BASEURL=http://identity.dev.ktcloudservice.com
NEXT_PUBLI_LOCAL_BASEURL=http://identity.dev.ktcloudservice.com

# NEXTJS AUTH API
NEXTAUTH_SECRET=next-auth-secret
NEXTAUTH_URL=http://identity.dev.ktcloudservice.com

# MOCK SERVER ON/OFF
NEXT_PUBLIC_API_MOCKING=false
